<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.wujing.warframe_dps_sim.QuizActivity
    ">

    <CheckBox
        android:text="SaveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/confirm_button"
        android:id="@+id/Savedata_checkBox"
        />

    <Button
        android:text="Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/confirm_button" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@mipmap/headerlogo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="40dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Import your weapon:"
                android:layout_weight="0.29"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:layout_height="30dp"
                android:textColor="#000000"
                android:paddingTop="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Basic DMG:"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="320dp"
                android:textColor="#000000"/>

            <EditText
                android:inputType="numberDecimal"
                android:ems="10"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:singleLine="false"
                android:id="@+id/BasicDMG_editView"
                android:textColor="#000000"
                android:numeric="decimal"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:background="@android:drawable/editbox_background"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Fire Rate:"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="320dp"
                android:textColor="#000000"/>

            <EditText
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/FireRate_editView"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:textColor="#000000"
                android:numeric="decimal"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:background="@android:drawable/editbox_background"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Crit Chance:"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"/>

            <EditText
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/CritChance_editView"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:textColor="#000000"
                android:numeric="decimal"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:background="@android:drawable/editbox_background"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Crit DMG:"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="320dp"
                android:textColor="#000000"/>

            <EditText
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/CritDMG_editView"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:textColor="#000000"
                android:numeric="decimal"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:background="@android:drawable/editbox_background"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Multishot"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"/>

            <EditText
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/Multishot_editView"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:textColor="#000000"
                android:numeric="decimal"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:background="@android:drawable/editbox_background"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Genocide:"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"/>

            <EditText
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/Genocide_editView"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:textColor="#000000"
                android:numeric="decimal"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:background="@android:drawable/editbox_background"
                android:textSize="10sp"/>

        </LinearLayout>

        <View android:layout_height="1px"
              android:layout_width="match_parent"
              android:background="#000000"

            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Result:"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:layout_height="30dp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="23dp">

            <TextView
                android:text="DMG per second:"
                android:layout_height="23dp"
                android:textColor="#000000"
                android:layout_width="180dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:id="@+id/DPSwithcrit_textview"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:id="@+id/DPS_textview"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="23dp"
            android:layout_width="match_parent">

            <TextView
                android:text="Total:"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_width="270dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:id="@+id/TotalDPS_textview"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="23dp">

            <TextView
                android:text="DMG per hit:"
                android:layout_height="23dp"
                android:textColor="#000000"
                android:layout_width="180dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:id="@+id/DPHwithcrit_textview"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:id="@+id/DPH_textview"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="23dp">

            <TextView
                android:text="Total:"
                android:layout_width="280dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:id="@+id/TotalDPH_textview"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="23dp">

            <TextView
                android:text="DPS with genocide:"
                android:layout_width="280dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:id="@+id/DPSwithgenocide_textview"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
